
.section__masVendidos, 
.section__pixar, 
.section__marvel, 
.section__mas, 
.section__porEdad {
    display: flex;
    // flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    //nuevo
    // width: 100%;

    h2 {
        
        font-size: 2.5rem;
        margin: 0 0 15px 0;
        padding: 0;
        
        color: $text-color;
        text-shadow: 4px 5px 1.5px rgba($background-color, 0.6);
    }

}
// esto estaba dentro de grid
.card__grid {
    display: flex;
    // flex-direction: column;
    width: 240px;
    
    transition: transform 0.5s ease-in-out; //ver

    &:hover {
        transform: scale3d(1.05, 1.05, 1);
    }
}

// esto es nuevo
// esto no iba dentro del card
@for $i from 0 through $grid-columns {
    .col-#{$i} {
        grid-column: span #{$i};
    }
}


@each $bp, $w in $grid-breakpoints {
    @for $i from 1 through $grid-columns {
        .col-#{$bp}-#{$i} {
            @media screen and (min-width: $w ) {
                grid-column: span #{$i};
            }
        }
    }
}
//
.card__content {
    display: flex;
    flex-direction: column;
   // justify-content: space-between;
    height: 420px;
    padding: 1rem;
    margin: 1rem;
    background-color: rgba($background-color, 0.85);
    box-shadow: 0 4px 12px rgba($primary-color, 1);
    border-radius: 10px 0 10px 0;
    transition: background-color 0.3s ease, box-shadow 0.4s ease;

    &:hover {
        background-color: darken($primary-color, 20%);
        box-shadow: 0 0 12px 4px lighten($primary-color, 20%);
    }
    
}

.card__imageContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    overflow: visible;

    .card__image {
        width: 100%;
        object-fit: contain;
        transition: transform 0.3s ease;
        
        &:hover {
            transform:scale3d(1.5, 1.5, 1.3);
        }
    }
}

.card__title {
    text-align: center;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    font-weight: bold;
    color: $text-color;
  
    h2 {
        margin: 0;
        font-size: inherit;
        color: inherit;
    }
}

.card__price {
    text-align: center;
    margin: 0.5rem 0;
    color: $tx-secondary-color;
    font-size: 1.2rem;
    text-shadow: 2.5px 2.5px 1px $background-color;
    transition: transform 0.3s ease;
        
        &:hover {
            transform:scale3d(1.5, 1.5, 1.3);
        }

    p {
        margin: 0;
    }
}

.card__description {
    text-align: center;
    font-size: 0.8rem;
    padding: 0;
    margin: 0.5rem 0;
    flex-grow: 1;
    color: $text-color;

    p {
        margin: 0;
    }
}

.card__content {
    margin: 0;
    display: flex;
    justify-content: center;

    button {
        padding: 0.4rem;
        border: none;
        border-radius: 8px;
        background-color: $bg-secondary-color;
        color: $text-color;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.4s ease;
        

        &:hover {
            background-color: $primary-color;
            box-shadow: 0 0 12px 4px lighten($accent-color, 20%);
        }
    }
}

.underline {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;

    &::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
        width: 40rem;
        height: 3px;
        background-color: $background-color;
    }
}


